{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "public/**"],
      "env": []
    },
    "type-check": {
      "outputs": ["*.tsbuildinfo"]
    }
  }
}
